a, b = map(float, input().split())
res = a / b
print('%.3f' % res)

# "%.3f" 은 출력형태 즉 소수점 밑 세자리까지 출력. 이때 출력하려는 수 뒷자리에서 즉 넷째자리에서 반올림되어서 출력됨.
# %round(값,4)는 소수점 밑 넷째짜리까지 출력. 이때 즉 다섯번째 자리에서 반올림되어서 출력됨.
# 처음에는 round로 반올림하고 %f로 형태를 출력하는 줄 알았는데, 그게 아니라 둘다 소수점 뒷 자리에서 반올림을하고, 소수점 자리까지 출력한다는 것을 알았다. 그래서 두번째 코드에서 round함수를 쓰지않아도 %f자체로 반올림할수 있다.